<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Menu Treino</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: "Arial", sans-serif;
            font-size: 13pxs;
        }
        ul {
            margin:0;
            padding:0;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            text-decoration: none;
            background: #09c;
            color: #fff;
            margin-bottom: 1px;
            padding: 5px 15px;
        }
        li a:hover {
            background-color: #597588;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Brasil.html">Brasil</a></li>
        <li><a href="Argentina.html">Argentina</a></li>
        <li><a href="Chile.html">Chile</a></li>
        <li><a href="Colombia.html">Colômbia</a></li>
        <li><a href="Peru.html">Peru</a></li>
    </ul>
    
</body>
</html>